Contains data from hprice1.dta
  obs:            88                          
 vars:            10                          17 Mar 2002 12:21
 size:         3,168 (99.5% of memory free)
-------------------------------------------------------------------------------
              storage  display     value
variable name   type   format      label      variable label
-------------------------------------------------------------------------------
price           float  %9.0g                  house price, $1000s
assess          float  %9.0g                  assessed value, $1000s
bdrms           byte   %9.0g                  number of bdrms
lotsize         float  %9.0g                  size of lot in square feet
sqrft           int    %9.0g                  size of house in square feet
colonial        byte   %9.0g                  =1 if home is colonial style
lprice          float  %9.0g                  log(price)
lassess         float  %9.0g                  log(assess
llotsize        float  %9.0g                  log(lotsize)
lsqrft          float  %9.0g                  log(sqrft)
-------------------------------------------------------------------------------
Sorted by:  